map_S_Employees_S_Employees = function(){ 
var outputEmployees={};

var count_i_Employee = 0;
outputEmployees =  {};
outputEmployees.Employee =  [];

for(i_Employee in inputEmployees.Employee){
outputEmployees.Employee[count_i_Employee] =  {};
outputEmployees.Employee[count_i_Employee].fullName = inputEmployees.Employee[i_Employee].FirsName.toString().concat(' ',inputEmployees.Employee[i_Employee].MiddleName).concat(' ',inputEmployees.Employee[i_Employee].LastName);

count_i_Employee++;
}
return outputEmployees;
};



